<.header class="text-center">
      Connections
      <:subtitle>This is your connections dashboard.</:subtitle>
      <:actions :if={!@current_user.confirmed_at}>
        <.button type="button" class="bg-brand-500" phx-click={JS.patch(~p"/users/confirm")}>
          Confirm my account
        </.button>
      </:actions>
       <:actions :if={!Enum.empty?(@streams.uconns.inserts)}>
        <div :if={!Enum.empty?@streams.uconns.inserts} class="flex justify-center pt-4 -pb-4">
      <span class="inline-flex items-center rounded-full bg-brand-100 px-2 py-1 text-xs font-medium text-brand-700">You have connections!</span>
      </div>
       </:actions>
    </.header>

    <.flash_group flash={@flash} />

    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-2 gap-x-6 gap-y-4">
        <.link
          navigate={~p"/users/connections/new"}
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <.icon name="hero-user-plus" class="h-6 w-6" /> Create
          </span>
        </.link>
        <.link
          navigate={~p"/users/connections"}
          class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
        >
          <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <.icon name="hero-gift-top" class="h-6 w-6" /> Arrivals
          </span>
        </.link>
      </div>
    </div>

    <.modal
      :if={@live_action in [:new, :edit]}
      id="new-uc-modal"
      show
      on_cancel={JS.patch(~p"/users/connections")}
    >
      <.live_component
        module={MetamorphicWeb.UserConnectionLive.FormComponent}
        id={@uconn.id || :new}
        title={@page_title}
        action={@live_action}
        uconn={@uconn}
        user={@current_user}
        key={@key}
        patch={~p"/users/connections"}
      />
    </.modal>