<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand-500 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:metamorphic, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://podcast.metamorphic.app" class="hover:text-zinc-700">
        @podcast
      </a>
      <a href="https://github.com/f0rest8/everest" class="hover:text-zinc-700">
        GitHub
      </a>
      <a :if={@current_user} href={~p"/users/dash"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Go Home <span aria-hidden="true">&rarr;</span>
      </a>
      <a :if={!@current_user} href={~p"/"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
