<.header>
  Timeline
  <:actions>
    <.link patch={~p"/public/posts"}>
      <.button>Public Timeline</.button>
    </.link>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.cards id="timeline" items={@streams.posts} card_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}>
  <:block :let={{id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <img class="h-12 w-12 flex-none rounded-full text-center" src={~p"/images/logo.svg"} alt="Metamorphic egg logo">
    <div class="flex-auto">
      <div class="flex items-baseline justify-between gap-x-4">
        <p class="text-sm font-semibold leading-6 text-gray-900"><%= decr_post(post.username, @current_user, get_post_key(post), @key, post) %></p>
        <p class="flex-none text-xs text-gray-600">
          <time datetime={post.inserted_at}><%= time_ago(post.inserted_at) %></time>
        </p>
      </div>
      <p class="mt-1 line-clamp-2 text-sm leading-6 text-gray-600"><%= decr_post(post.body, @current_user, get_post_key(post), @key, post) %></p>
        <!-- favorite -->
        <div class="inline-flex space-x-2 align-middle">
          <div
            :if={@current_user && can_fav?(@current_user, post)}
            class="inline-flex align-middle"
            phx-click="fav"
            phx-value-id={post.id}
          >
            <.icon name="hero-star" class="h-4 w-4 hover:text-brand-600" />
            <span class="ml-1 text-xs"><%= post.favs_count %></span>
          </div>

          <div
            :if={@current_user && !can_fav?(@current_user, post)}
            class="inline-flex align-middle"
            phx-click="unfav"
            phx-value-id={post.id}
          >
            <.icon name="hero-star-solid" class="h-4 w-4 text-brand-600" />
            <span class="ml-1 text-xs"><%= post.favs_count %></span>
          </div>

          <div :if={!@current_user && post.favs_count > 0}>
            <.icon name="hero-star-solid" class="h-4 w-4 text-brand-600" />
            <span class="ml-1 text-xs"><%= post.favs_count %></span>
          </div>
          <!-- repost -->
          <div
            :if={@current_user && can_repost?(@current_user, post)}
            class="inline-flex align-middle"
            phx-click="repost"
            phx-value-id={post.id}
            phx-value-body={decr_public_post(post.body, get_post_key(post))}
            phx-value-username={decr(@current_user.username, @current_user, @key)}
          >
            <.icon name="hero-arrow-path-rounded-square" class="h-4 w-4 hover:text-brand-600" />
            <span class="ml-1 text-xs"><%= post.reposts_count %></span>
          </div>

          <div :if={@current_user && !can_repost?(@current_user, post)} class="inline-flex align-middle">
            <.icon name="hero-arrow-path-rounded-square" class="h-4 w-4" />
            <span class="ml-1 text-xs"><%= post.reposts_count %></span>
          </div>

          <div :if={!@current_user && post.reposts_count > 0} class="inline-flex align-middle">
            <.icon name="hero-arrow-path-rounded-square" class="h-4 w-4" />
            <span class="ml-1 text-xs"><%= post.reposts_count %></span>
          </div>
        </div>
      <!-- actions -->
        <div class="inline-flex space-x-2 ml-1 text-xs align-middle">
          <span :if={@current_user && post.user_id == @current_user.id}>
            <div class="sr-only">
              <.link navigate={~p"/posts/#{post}"}>Show</.link>
            </div>
            <.link patch={~p"/posts/#{post}/edit"} class="hover:text-brand-600">Edit</.link>
          </span>
          <.link
            :if={@current_user && post.user_id == @current_user.id}
            phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
            class="hover:text-brand-600"
          >
            Delete
          </.link>
        </div>
    </div>
  </:block>
</.cards>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={MetamorphicWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    user={@current_user}
    key={@key}
    patch={~p"/posts"}
  />
</.modal>
