<.header>
  Timeline
  <:actions>
    <.link patch={~p"/public/posts"}>
      <.button>Public Timeline</.button>
    </.link>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Username">
    <%= decr_post(post.username, @current_user, get_post_key(post), @key) %>
  </:col>
  <:col :let={{_id, post}} label="Body">
    <div class="line-clamp-1">
      <%= decr_post(post.body, @current_user, get_post_key(post), @key) %>
    </div>
  </:col>
  <:col :let={{_id, post}} label="Favs count">
    <div
      :if={can_fav?(@current_user, post)}
      class="inline-flex align-middle"
      phx-click="fav"
      phx-value-id={post.id}
    >
      <.icon name="hero-star" class="h-4 w-4 hover:text-brand-600" />
      <span class="ml-1 text-xs"><%= post.favs_count %></span>
    </div>

    <div
      :if={!can_fav?(@current_user, post)}
      class="inline-flex align-middle"
      phx-click="unfav"
      phx-value-id={post.id}
    >
      <.icon name="hero-star-solid" class="h-4 w-4 text-brand-600" />
      <span class="ml-1 text-xs"><%= post.favs_count %></span>
    </div>
  </:col>
  <:col :let={{_id, post}} label="Reposts count">
    <div
      :if={can_repost?(@current_user, post)}
      class="inline-flex align-middle"
      phx-click="repost"
      phx-value-id={post.id}
      phx-value-body={post.body}
      phx-value-username={decr(@current_user.username, @current_user, @key)}
    >
      <.icon name="hero-arrow-path-rounded-square" class="h-4 w-4 hover:text-brand-600" />
      <span class="ml-1 text-xs"><%= post.reposts_count %></span>
    </div>

    <div :if={!can_repost?(@current_user, post)} class="inline-flex align-middle">
      <.icon name="hero-arrow-path-rounded-square" class="h-4 w-4" />
      <span class="ml-1 text-xs"><%= post.reposts_count %></span>
    </div>
  </:col>
  <:col :let={{_id, post}} label="Timeline">
    <span class="ml-1 text-xs"><%= time_ago(post.inserted_at) %></span>
  </:col>
  <:action :let={{_id, post}}>
    <span :if={post.user_id == @current_user.id}>
      <div class="sr-only">
        <.link navigate={~p"/posts/#{post}"}>Show</.link>
      </div>
      <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
    </span>
  </:action>
  <:action :let={{id, post}}>
    <.link
      :if={post.user_id == @current_user.id}
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={MetamorphicWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    user={@current_user}
    key={@key}
    patch={~p"/posts"}
  />
</.modal>
