<.header>
  Public Post
  <:subtitle>
    This is a <span class="font-semibold text-brand-600">public</span>
    post record from <%= time_ago(@post.inserted_at) %>.
  </:subtitle>
  <:actions>
    <.link
      :if={@current_user && can_edit?(@current_user, @post)}
      patch={~p"/posts/#{@post}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Username"><%= decr_public_post(@post.username, get_post_key(@post)) %></:item>
  <:item title="Body"><%= decr_public_post(@post.body, get_post_key(@post)) %></:item>
  <:item title="Repost"><%= @post.repost %></:item>
  <:item title="Favs count"><%= @post.favs_count %></:item>
  <:item title="Reposts count"><%= @post.reposts_count %></:item>
</.list>

<.back navigate={~p"/public/posts"}>Back to posts</.back>

<.modal
  :if={@live_action == :edit && can_edit?(@current_user, @post)}
  id="post-modal"
  show
  on_cancel={JS.patch(~p"/posts/#{@post}")}
>
  <.live_component
    module={MetamorphicWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    user={@current_user}
    key={@key}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
