<.header>
  Public Timeline
  <:actions>
    <.link :if={@current_user} patch={~p"/posts"}>
      <.button>Your Timeline</.button>
    </.link>
    <.link :if={@current_user} patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<div class="py-2"></div>
<Components.cards
  id="timeline"
  stream={@streams.posts}
  page={@page}
  end_of_timeline?={@end_of_timeline?}
  card_click={fn post -> JS.navigate(~p"/public/posts/#{post}") end}
  current_user={@current_user}
  key={@key}
/>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={MetamorphicWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    user={@current_user}
    key={@key}
    patch={~p"/posts"}
  />
</.modal>
