<.header>
  Memories
  <:actions>
    <.link patch={~p"/memories/new"}>
      <.button>New Memory</.button>
    </.link>
  </:actions>
</.header>

<div class="py-2"></div>
<Components.cards
  id="memories"
  stream={@streams.memories}
  page={@page}
  end_of_memories?={@end_of_memories?}
  card_click={fn memory -> JS.navigate(~p"/memories/#{memory}") end}
  current_user={@current_user}
  key={@key}
/>

<.modal
  :if={@live_action in [:new, :edit]}
  id="memory-modal"
  show
  on_cancel={JS.patch(~p"/memories")}
>
  <.live_component
    module={MetamorphicWeb.MemoryLive.FormComponent}
    id={@memory.id || :new}
    title={@page_title}
    action={@live_action}
    memory={@memory}
    user={@current_user}
    key={@key}
    patch={~p"/memories"}
  />
</.modal>
