<.header>
  Memory
  <:subtitle>
    This is a
    <span :if={@memory.visibility == :public} class="font-semibold text-brand-600">public</span>
    memory from <.local_time_full id={@memory.id} at={@memory.inserted_at} />.
  </:subtitle>
  <:actions>
    <div class="space-x-2">
      <.link
        :if={@current_user && can_edit?(@current_user, @memory)}
        patch={~p"/memories/#{@memory}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button>Edit memory</.button>
      </.link>
      <.link
        :if={@current_user && @memory.user_id == @current_user.id}
        phx-click={
          JS.push("delete",
            value: %{
              id: @memory.id,
              url:
                decr_item(
                  @memory.memory_url,
                  @current_user,
                  get_memory_key(@memory),
                  @key,
                  @memory
                )
            }
          )
        }
        data-confirm="Are you sure?"
        title="Delete memory"
      >
        <.button class="rounded-md bg-pink-600 p-2.5 text-white items-center text-center align-middle shadow-sm hover:bg-pink-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-pink-600">
          <.icon name="hero-trash" class="h-5 w-5" />
        </.button>
      </.link>
    </div>
  </:actions>
</.header>

<div class="flex items-center py-4">
  <img
    src={
      get_user_memory(
        get_uconn_for_shared_item(@memory, @current_user),
        @key,
        @memory,
        @current_user
      )
    }
    alt=""
    class="pointer-events-none object-cover group-hover:opacity-75"
  />
</div>
<.list>
  <:item title="Username">
    <%= decr_item(
      get_item_connection(@memory, @current_user).username,
      @current_user,
      get_memory_key(@memory, @current_user),
      @key,
      @memory
    ) %>
  </:item>
  <:item title="Blurb">
    <%= decr_item(@memory.blurb, @current_user, get_memory_key(@memory), @key, @memory) %>
  </:item>
  <:item title="Favorite">
    <div
      :if={@current_user && can_fav?(@current_user, @memory)}
      class="inline-flex align-middle cursor-pointer"
      phx-click="fav"
      phx-value-id={@memory.id}
    >
      <.icon name="hero-star" class="h-4 w-4 hover:text-brand-600" />
      <span class="ml-1 text-xs"><%= @memory.favs_count %></span>
    </div>
    <div
      :if={@current_user && !can_fav?(@current_user, @memory)}
      class="inline-flex align-middle cursor-pointer"
      phx-click="unfav"
      phx-value-id={@memory.id}
    >
      <.icon name="hero-star-solid" class="h-4 w-4 text-brand-600" />
      <span class="ml-1 text-xs"><%= @memory.favs_count %></span>
    </div>

    <div :if={!@current_user && @memory.favs_count > 0} class="inline-flex align-middle">
      <.icon name="hero-star-solid" class="h-4 w-4 text-brand-600" />
      <span class="ml-1 text-xs"><%= @memory.favs_count %></span>
    </div>
  </:item>
  <:item title="Sharing">
    <div>
      <!-- sharing with users badge -->
      <div
        :if={
          get_shared_item_identity_atom(@memory, @current_user) == :self &&
            !Enum.empty?(@memory.shared_users)
        }
        class="flex group space-x-1"
      >
        <span
          :for={uconn <- get_shared_item_user_connection(@memory, @current_user)}
          :if={uconn}
          class={"inline-flex items-center rounded-full #{badge_color(uconn.color)} px-2 py-1 text-xs font-medium #{if uconn, do: badge_group_hover_color(uconn.color)} space-x-1"}
        >
          <svg
            class={"h-1.5 w-1.5 #{if uconn, do: badge_svg_fill_color(uconn.color)}"}
            viewBox="0 0 6 6"
            aria-hidden="true"
          >
            <circle cx="3" cy="3" r="3" />
          </svg>
          <span class="flex">
            <%= get_username_for_uconn(uconn, @current_user, @key) %>
          </span>
        </span>
      </div>
      <!-- label badge -->
      <p class="flex-none text-xs text-gray-600">
        <span class="inline-flex items-center space-x-1">
          <span
            :if={get_shared_item_identity_atom(@memory, @current_user) == :connection}
            class={"inline-flex items-center rounded-full #{badge_color(@color)} px-2 py-1 text-xs font-medium space-x-1"}
          >
            <svg
              class={"h-1.5 w-1.5 #{badge_svg_fill_color(@color)}"}
              viewBox="0 0 6 6"
              aria-hidden="true"
            >
              <circle cx="3" cy="3" r="3" />
            </svg>
            <span class="flex">
              <%= get_shared_memory_label(@memory, @current_user, @key) %>
            </span>
          </span>
        </span>
      </p>
    </div>
  </:item>
  <:item title="Created">
    <!-- timestamp && label badge -->
    <p class="flex-none text-xs text-gray-600">
      <.local_time_ago id={@memory.id} at={@memory.inserted_at} />
    </p>
  </:item>
  <:item title="Updated">
    <!-- timestamp && label badge -->
    <p class="flex-none text-xs text-gray-600">
      <.local_time_ago id={@memory.id} at={@memory.updated_at} />
    </p>
  </:item>
</.list>

<.back :if={@memory.visibility != :public} navigate={~p"/memories"}>Back to memories</.back>

<.modal
  :if={@live_action == :edit && can_edit?(@current_user, @memory)}
  id="memory-modal"
  show
  on_cancel={JS.patch(~p"/memories/#{@memory}")}
>
  <.live_component
    module={MetamorphicWeb.MemoryLive.FormComponent}
    id={@memory.id}
    title={@page_title}
    action={@live_action}
    memory={@memory}
    user={@current_user}
    key={@key}
    patch={~p"/memories/#{@memory}"}
  />
</.modal>
